# The development profile is used to run the services in our local dev environment.

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fuel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
# spring.jpa.show-sql = true
# logging.level.org.hibernate.type=TRACE

# Hibernate ddl auto
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto = update

# ----------------------------------------
# Spring actuator endpoings
# ----------------------------------------
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
info.java.target=@java.version@
# disable netflix metrics
spring.metrics.servo.enabled=false