spring.application.name=FuelAgent
server.port=8010
ribbon.eureka.enabled=false

# routes to the backend microservices
# all other routes will be handled by the embedded tomcat
# and forwarded to the Angular-router of the frontend
#zuul.routes.gasstations.path=/api/gasstations/**
#zuul.routes.gasstations.url=http://localhost:9092

# ----------------------------------------
# SECURITY
# ----------------------------------------

# the default user if no other is loaded, remove this and the defualt user is 'user' and password is printed to console
#security.user.name=user
#security.user.password=pass

# debug logging of spring security for testing
#logging.level.org.springframework.security: DEBUG

# ----------------------------------------
# SSL
# ----------------------------------------
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: pass
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: alias

# ----------------------------------------
# DATABASE
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/fuel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto = update

# ----------------------------------------
# Spring actuator endpoings
# ----------------------------------------
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
info.java.target=@java.version@
# disable netflix metrics
spring.metrics.servo.enabled=false

logging.file=fuel-agent.log
