# fuel-agent

./: .gitignore  README.md  pom.xml
fuel-service/: pom.xml
fuel-service/src/main/java/de/etino/fuelagent/: FuelAgentApplication.java  MapStructConfig.java
fuel-service/src/main/java/de/etino/fuelagent/gasstation/: GasStationController.java  GasStationOrchestrationService.java  GasStationPrice.java  GasStationPriceController.java  GasStationPriceRepository.java  GasStationService.java  GasStationWithPrice.java
fuel-service/src/main/java/de/etino/fuelagent/gasstation/diariosur/: GasStationDiarioSur.java  GasStationsDiariosurService.java  Markers.java
fuel-service/src/main/resources/: application-development.properties  application.properties
fuel-service/src/test/java/de/etino/fuelagent/: FuelAgentApplicationTests.java
fuel-service/src/test/java/de/etino/fuelagent/gasstation/: GasStationPriceControllerTest.java
fuel-service/src/test/java/util/: TimeUtils.java
fuel-site/: pom.xml
fuel-site/src/main/fuel-site/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
fuel-site/src/main/fuel-site/e2e/src/: app.e2e-spec.ts
fuel-site/src/main/fuel-site/src/: index.html
fuel-site/src/main/fuel-site/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
fuel-site/src/main/fuel-site/src/app/fuelmap/fuel-map/: fuel-map.component.css  fuel-map.component.html  fuel-map.component.spec.ts  fuel-map.component.ts
fuel-site/src/main/fuel-site/src/app/home/: home.component.css  home.component.html  home.component.ts
fuel-site/src/main/fuel-site/src/app/services/gasStation/: gasStation.service.ts  gasStation.ts  gasStationWithPrice.ts
fuel-site/src/main/fuel-site/src/app/services/gasStationPrice/: gasStationPrice.service.ts  gasStationPrice.ts
src/main/java/de/etino/fuelagent/: FuelAgentApplication.java  MapStructConfig.java
src/main/java/de/etino/fuelagent/gasstation/: GasStation.java  GasStationPrice.java  GasStationPriceRepository.java  GasStationRepository.java  GasStationService.java
src/main/java/de/etino/fuelagent/gasstation/diariosur/: GasStationDiarioSur.java  GasStations.java  GasStationsDiariosurClient.java  GasStationsDiariosurService.java  Marker.java
src/main/resources/: application-development.properties  application.properties
src/test/java/de/etino/fuelagent/gasstation/diariosur/: GasStationsDiariosurServiceTest.java
