# The development profile is used to run the services in our local dev environment.

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fuel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true